# .NET-Core-EF-MySql-Swagger

./: .gitignore  README.md
src/: archi_b.sln  archib.cadastros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/controller.usuario/: .dockerignore  .hgignore  Dockerfile  Program.cs  Startup.cs  Usuarios.csproj  appsettings.json  controller.usuario.csproj
src/controller.usuario/Config/: SwaggerConfig.cs  insertTableUsuario.sql  swagger.Development.json  swagger.json
src/controller.usuario/Controllers/: BaseController.cs  HelthController.cs  ICore.cs  UsuarioController.cs  UsuariosController.cs
src/controller.usuario/Dto/: UsuarioDTO.cs
src/controller.usuario/Model/: DBContext.cs  Usuarios.cs  dblojaContext.cs
src/controller.usuario/Properties/: launchSettings.json
src/controller.usuario/Repository/: BaseRepository.cs  UsuarioRepository.cs
src/controller.usuario/Repository/Model/: DBContext.cs  Usuario.cs
src/controller.usuario/Service/: UsuarioService.cs
src/controller.usuario/Utils/: JsonHelper.cs
